\documentclass[14pt]{beamer}
\title{A SAFE BET}
\date{March 24 2023}
\author[Bvrith]{N.Jahnavi Sri:  21B01A5476: AIDS \\V.Mounika : 21B01A0258: EEE \\ A.Jhansi Nandini : 21B01A1209 : IT \\ V.Sindhu : 21B01A12J1 : IT \\ B.Jaya Nandini : 22B05A1201 : IT }
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item  Problem Statement: \\
     Given a rectangular grid consisting of r rows and
c columns with m mirrors of orientation / and n
mirrors of orientation , determine if the safe is
secure or not. The problem is to determine if
particular safes are actually secure. A secure safe
does not open right away without inserting a
mirror, and there is at least one valid location
and orientation for the missing mirror. There may
indeed be multiple such locations and
orientations.

	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item Firstly, we need to trace the path of the laser
beam from the source to see which mirrors it
encounters.
 \item If the laser reaches the detector without needing
to place an additional mirror, we can directly
return 0.
 \item One way to trace the path of the beam is to
create a path along the direction of the beam and
check each grid cell if a mirror exists and change
direction according to the mirror orientation.
        \end{itemize}
        \end{frame}
    \begin{frame}
    \begin{itemize}
\item However in the worst case, this could mean
checking every single grid cell, and hence O(M*
N) run time complexity, where M and N are the
number of rows and columns.
\item But then, given the current direction of the laser
beam, we need to check only that row or column
where the next mirror is, so that we can change
the direction in that grid cell.
	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learning's}
	\begin{itemize}
	    \item We learnt how to work with command line
arguments.
\item We learnt about the SYS module .
\item We learnt about the built-in functions like split(),
map(), range(), tuple().
\item We learnt how to work with git commands
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
	    \item We faced challenges while dealing with logical
errors.
\item We faced challenges while dealing with the
multiple line inputs in Command Line Arguments.
\item We initially struggled so much while using the git
commands
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Statistics}
            \begin{itemize}
	        \item The Python code has overall 49 lines.
                 \item The code has four user-defined functions.
They are:
           1.determine-state()
           2.has-empty-cell()
           3.missing-mirror-count()
           4.solve()
\item The code has built-in functions.
They are:
1.range()
2.map()
3.split()
4.tuple()


       \end{itemize}
    
\end{frame}
\begin{frame}{\Huge Demo/Screenshots}
\begin{figure}
  \centering
  \includegraphics[width=8cm]{safebet2.png}
   \caption{Code of the project}
   \label{fig:copy1}
   \end{figure}

    
\end{frame}
\begin{frame}{\Huge Demo/Screenshots}
\begin{figure}
  \centering
  \includegraphics[width=8cm]{safebet1.png}
   \caption{Code of the project}
   \label{fig:code2}
   \end{figure}

    
\end{frame}
\begin{frame}{\Huge Demo/Screenshots}
\begin{figure}
  \centering
  \includegraphics[width=8cm]{output.jpg}
   \caption{ output of the project}
   \label{fig:output}
   \end{figure}

    
 \end{frame}
\begin{frame}{}
\centering
\textbf{\Huge Thank You}
    
\end{frame}

\end{document}